DUAM/Views/Windows/MainWindow.xaml

<Window x:Class="DUAM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DUAM.Views.Windows"
        xmlns:vm="clr-namespace:DUAM.ViewModels"
        xmlns:cnvrt="clr-namespace:DUAM.Infrastructure.Converters"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Активность пользователей" 
        MinHeight="480pt"
        MinWidth="640pt"
        Height="450pt" Width="800pt">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  Margin="5"
                  HorizontalContentAlignment="Center"
                  ColumnWidth="auto"
                  ItemsSource="{Binding UserSourceCollection}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Пользователь"
                                    Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Дата последней авторизации" Binding="{Binding LastAccess}"/>
                <DataGridTextColumn Header="Кол-во дней без авторизации" Binding="{Binding DaysAgoCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   Text="{Binding LastUpdateStatus}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   TextAlignment="Right"
                   Text="{Binding ConnectionStatus}"/>
    </Grid>
</Window>
